{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "express": "^4.14.0",
    "hbs": "^4.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^12.2.0"
  }
}
